<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/whisper_publish_bottom_menu_font"
    android:layout_width="match_parent"
    android:layout_height="@dimen/whisper_publish_bottom_font_menu_height"
    android:background="#7f000000"
    android:orientation="horizontal"
    android:weightSum="5">

    <LinearLayout
        android:id="@+id/whisper_publish_change_text_color"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="12dp" >

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/whipser_publish_white" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/whipser_publish_black" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/whisper_publish_text_tpface_le"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="12dp" >

        <TextView
            android:id="@+id/whisper_publish_text_tpface_le_text_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/activity_whisper_publish_base_yo_text"
            android:textColor="@color/whipser_publish_white"
            android:textSize="26sp" />

        <View
            android:id="@+id/whisper_publish_text_tpface_le_select_indicator"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="5dp"
            android:background="@color/whipser_publish_white"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/whisper_publish_text_tpface_dou"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="12dp" >

        <TextView
            android:id="@+id/whisper_publish_text_tpface_dou_text_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/activity_whisper_publish_base_yo_text"
            android:textColor="@color/whipser_publish_white"
            android:textSize="24sp" />

        <View
            android:id="@+id/whisper_publish_text_tpface_dou_select_indicator"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="5dp"
            android:background="@color/whipser_publish_white"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/whisper_publish_text_tpface_xue"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="12dp" >

        <TextView
            android:id="@+id/whisper_publish_text_tpface_xue_text_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/activity_whisper_publish_base_yo_text"
            android:textColor="@color/whipser_publish_white"
            android:textSize="26sp" />

        <View
            android:id="@+id/whisper_publish_text_tpface_xue_select_indicator"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="5dp"
            android:background="@color/whipser_publish_white"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/whisper_publish_text_tpface_default"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="12dp" >

        <TextView
            android:id="@+id/whisper_publish_text_tpface_default_text_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/activity_whisper_publish_base_yo_text"
            android:textColor="@color/whipser_publish_white"
            android:textSize="22sp" />

        <View
            android:id="@+id/whisper_publish_text_tpface_default_select_indicator"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="5dp"
            android:background="@color/whipser_publish_white" />
    </LinearLayout>

</LinearLayout>