<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/whipser_img_publish_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whipser_publish_black">

    <RelativeLayout
        android:id="@+id/whisper_img_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/whisper_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@color/whipser_publish_bg" />

        <ProgressBar
            android:id="@+id/whisper_img_process_loading_bar"
            style="?android:attr/progressBarStyleLargeInverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <EditText
            android:id="@+id/whisper_img_cover_text_edit"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:background="@drawable/whipser_publish_shape_round_corner"
            android:clickable="true"
            android:gravity="top"
            android:maxLength="80"
            android:minHeight="120dp"
            android:padding="7dp"
            android:textColorHint="#c8c8c8"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/whisper_img_cover_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:focusable="true"
            android:gravity="left"
            android:maxLength="80"
            android:scrollHorizontally="false"
            android:shadowColor="#000000"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:singleLine="false"
            android:textColor="@color/whipser_publish_white"
            android:textSize="28sp"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/whisper_publish_title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/whipser_publish_top_bar_height"
        android:background="@color/whipser_publish_white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/whisper_publish_back_text"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/whipser_publish_top_bar_common_back" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/whipser_publish_black"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/whisper_publish_submit_text"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/whipser_publish_top_bar_common_submit" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/whisper_publish_bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@color/whipser_publish_white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/whisper_publish_change_match_img"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/activity_whisper_publish_new_change_pic"
            android:textSize="15sp" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#8c8c8c" />

        <TextView
            android:id="@+id/whisper_publish_change_img"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/activity_whisper_album"
            android:textSize="15sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/pager_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/whisper_publish_bottom_menu"
        android:layout_below="@id/whisper_publish_title_bar"
        android:background="@color/whipser_publish_transparent"
        android:clipChildren="false"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:visibility="gone">

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/whipser_publish_pager_margin"
            android:layout_marginRight="@dimen/whipser_publish_pager_margin"
            android:clipChildren="false" />
    </RelativeLayout>

</RelativeLayout>